<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log_in"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            ></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    <ImageView
        android:layout_width="142dp"
        android:layout_height="200dp"
        android:src="@drawable/appico">

    </ImageView>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/edll"
            android:layout_width="300dp"
            android:layout_height="?actionBarSize"
            android:background="@drawable/square_login"
            android:layout_marginTop="10dp"
            >

        </EditText>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:background="#FBF8F8"
            android:paddingLeft="1dp"
            android:text="UserName Or Email"
            android:textColor="#D3BEBE"
            ></TextView>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edittext"
            android:layout_width="300dp"
            android:layout_height="?actionBarSize"
            android:background="@drawable/square_login"
            android:layout_marginTop="10dp"
            >

        </EditText>

        <TextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:background="#FBF8F8"
            android:paddingLeft="1dp"
            android:text="Password"
            android:textColor="#D3BEBE"
            ></TextView>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:id="@+id/btn_login"
        ></Button>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an accont? Sign_up"
        android:textColor="#000000"
        ></TextView>
    </RelativeLayout>

</LinearLayout>